background-opacity=0
background-blur=macos-glass-regular
macos-titlebar-style=transparent
window-colorspace      = display-p3
window-padding-x       = 1
window-padding-y       = 1
window-padding-color   = extend
window-padding-balance = true
window-step-resize     = false
window-save-state      = always
theme=light:TokyoNight Day, dark:TokyoNight
minimum-contrast=1.5

font-family=Maple Mono NF CN
font-thicken=true
font-size=16
adjust-cell-height=20%
adjust-cell-width=10%
adjust-underline-position=5%

clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
copy-on-select                 = true
macos-auto-secure-input        = true
confirm-close-surface          = false
auto-update                    = check
scrollback-limit               = 10000

shell-integration-features = sudo,title

macos-option-as-alt = true
keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = cmd+backspace=text:\x15

keybind = global:cmd+option+space=toggle_quick_terminal
quick-terminal-position = center
quick-terminal-size = 160px,10%

desktop-notifications = true
bell-features = attention,title,border,system
